import { ProjectsEnum, TechnologiesMaster as TM } from "@/entities/components.enum";
import { ProjectInformation } from "./portfolio.translation";

const portfolioDe: ProjectInformation[] = [
  {
    id: ProjectsEnum.APH_CONTROL_TOWER,
    name: 'AirPharm Kontrollturm',
    type: 'REST-API',
    description: 'Globale REST-API zur Verwaltung von Stammdaten und Lagerkontrolle (Bestand, Bestellungen und Transport).',
    features: [
      'Verwaltung von Echtzeitdaten zu Bestand, Transport und Bestellungen eines Lagers',
      'Verwaltung von Stammdaten zu Produkten, Kunden, Sendungen und Lagern',
      'Repository-Muster zur Datenverwaltung',
      'Dient mehreren Lagerverwaltungssystemen',
      'Verwaltung von persistenten Verbindungen zu verschiedenen Datenbanksystemen',
      'Verwaltung von SQL-Abfragen mit einem benutzerdefinierten QueryBuilder',
      'Integration mit einer Messaging-Pipeline (Kafka) zum Empfangen und Senden von Ereignissen',
      'Benutzer- und Berechtigungsverwaltung über AWS Cognito',
      'Cache-Verwaltung mit Redis',
      'API-Dokumentation mit Swagger',
      'Unit- und Integrationstests mit Jest',
      'Bereitstellung in AWS ECS mit Docker und GitLab CI/CD',
    ],
    technologies: [TM.NESTJS, TM.KAFKA, TM.ORACLEDB, TM.SQLSERVER, TM.AWS_COGNITO, TM.AWS_ECS, TM.JWT, TM.REDIS, TM.SWAGGER, TM.TYPESCRIPT, TM.GITLAB_CI, TM.DOCKER, TM.JEST],
  },
  {
    id: ProjectsEnum.APH_DATA_MASTERS,
    name: 'AirPharm Datenstammsätze',
    type: 'Datenbank',
    description: 'SQLServer-Datenbank zur Homogenisierung von Stammdaten zu Produkten, Kunden, Sendungen, Lagern und interner Parametrisierung.',
    features: [
      'Verwaltung von Stammdaten zu Produkten, Kunden, Sendungen, Lagern und interner Parametrisierung',
      'Audit-Felder zur Änderungsverfolgung',
      'Verwaltung historischer Daten',
      'Dient als Datenquelle für alle Systeme des Unternehmens',
    ],
    technologies: [TM.SQLSERVER, TM.AWS_ECS, TM.TYPESCRIPT],
  },
  {
    id: ProjectsEnum.APH_DOCVAULT,
    name: 'AirPharm Dokumentenarchiv',
    type: 'REST-API',
    description: 'REST-API zur Dokumentenverwaltung.',
    features: [
      'Hochladen und Verwalten von Dokumenten in einem AWS S3-Bucket',
      'Repository-Muster zur Datenverwaltung',
      'Benutzer- und Berechtigungsverwaltung über AWS Cognito',
      'Speicherung von Dokumentenmetadaten in einer SQLServer-Datenbank',
      'API-Dokumentation mit Swagger',
      'Bereitstellung in AWS ECS mit Docker und GitLab CI/CD',
    ],
    technologies: [TM.NESTJS, TM.AWS_S3, TM.SQLSERVER, TM.AWS_COGNITO, TM.AWS_ECS, TM.SWAGGER, TM.TYPESCRIPT, TM.GITLAB_CI, TM.DOCKER],
  },
  {
    id: ProjectsEnum.PERSONAL_MS_CLUSTER,
    name: 'Persönlicher MS-Cluster',
    type: 'REST-API',
    description: 'Polyglotter Microservices-Cluster mit Spring, Typescript und Go.',
    features: [
      'AaaS (Authentication as a Service) und Benutzerverwaltung in SpringBoot mit JWT, API-Schlüssel und OAuth2',
      'Benachrichtigungsdienst in NestJS',
      'E-Mail-Versanddienst in NestJS mit Nodemailer und SMTP-Server mit Postfix',
      'Planungsdienst in Go',
      'Dienstregistrierung in Go',
      'REST-API-Gateway in Spring Boot',
      'REST-API für Hausverwaltung in Spring Boot',
      'Webanwendung in React für Hausverwaltung',
      'Dateiverwaltung und -speicherung in NestJS',
      'Bereitstellung in Docker Compose mit gemeinsamem Dockernet',
      'Gemeinsame Infrastruktur mit Redis, PostgreSQL, Prometheus und Kafka',
    ],
    technologies: [TM.SPRING, TM.DOCKER, TM.NESTJS, TM.GO, TM.REACT, TM.REDIS, TM.POSTGRESQL, TM.KAFKA, TM.TYPESCRIPT, TM.JWT],
  },
  {
    id: ProjectsEnum.APH_SERVERLESS,
    name: 'AirPharm Serverless',
    type: 'Serverless',
    description: 'Serverless-Microservice integriert mit Kafka zur Ereignisverwaltung.',
    features: [
      'Echtzeit-Ereignisverwaltung für den Empfang von E-Mails',
      'Bereitstellung in AWS ECS mit Docker und GitLab CI/CD',
    ],
    technologies: [TM.AWS_LAMBDA, TM.KAFKA, TM.TYPESCRIPT, TM.GITLAB_CI, TM.DOCKER],
  },
  {
    id: ProjectsEnum.PERSONAL_HOME_MANAGEMENT,
    name: 'Hausverwaltung',
    type: 'Webanwendung',
    description: 'Webanwendung zur Verwaltung von Haushaltsaufgaben und -ausgaben in React.',
    url: 'https://github.com/Asrlex/home-management',
    features: [
      'Verwaltung von Haushaltsaufgaben und -ausgaben',
      'Benutzer- und Berechtigungsverwaltung mit JWT',
      'Themenwechsel',
      'Status/Context mit Zustand',
      'Animationen mit Framer Motion',
      'Stile mit CSS und TailwindCSS',
      'Bereitstellung auf Raspberry Pi mit nginx',
      'API-Dokumentation mit Swagger',
      'Authentifizierung mit JWT oder Biometrie',
      'Sprachsteuerung mit Web Speech API',
      'PWA-Unterstützung',
    ],
    technologies: [TM.REACT, TM.JWT, TM.NGINX, TM.CSS, TM.TYPESCRIPT, TM.RASPI, TM.TAILWIND, TM.FRAMER_MOTION, TM.RASPI],
    images: [
      '/hm/hm-auth.png',
      '/hm/hm-products.png',
      '/hm/hm-shopping-list.png',
      '/hm/hm-stock.png',
      '/hm/hm-stock-tags.png',
      '/hm/hm-stock-reactive-dm.png',
      '/hm/hm-stock-reactive-dm-toast.png',
      '/hm/hm-todo.png',
      '/hm/hm-todo-dm-toast.png',
      '/hm/hm-daily-tasks.png',
      '/hm/hm-recipes.png',
      '/hm/hm-recipes-dm.png',
      '/hm/hm-settings.png',
    ],
  },
  {
    id: ProjectsEnum.PERSONAL_HM_CONTROL_TOWER,
    name: 'Hausverwaltungs-Kontrollturm',
    type: 'REST-API',
    description: 'REST-API zur Verwaltung von Haushaltsaufgaben und -ausgaben in NestJS.',
    url: 'https://github.com/Asrlex/control.tower-api',
    features: [
      'Verwaltung von Haushaltsaufgaben und -ausgaben',
      'Repository-Muster zur Datenverwaltung',
      'Benutzer- und Berechtigungsverwaltung mit JWT',
      'Bereitstellung auf Raspberry Pi mit nginx',
      'Cache-Verwaltung mit SQLite',
      'Protokollierung mit Winston',
      'Benachrichtigungen per E-Mail',
      'API-Dokumentation mit Swagger',
    ],
    technologies: [TM.NESTJS, TM.JWT, TM.NGINX, TM.SWAGGER, TM.POSTGRESQL, TM.REDIS, TM.SQLITE, TM.TYPESCRIPT, TM.RASPI, TM.FRAMER_MOTION, TM.RASPI],
    images: [
      '/ct/ct-swagger.png',
      '/ct/ct-swagger-post.png',
      '/ct/ct-swagger-dto.png',
    ],
  },
  {
    id: ProjectsEnum.APH_CLIENT_PORTAL,
    name: 'AirPharm Kundenportal',
    type: 'Webanwendung',
    description: 'Webportal für AirPharm-Kunden.',
    features: [
      'Benutzer- und Berechtigungsverwaltung über AWS Cognito',
      'Verwaltung von Stammdaten zu Produkten, Kunden, Sendungen und Lagern',
      'Echtzeit-Datenverwaltung zu Lagerbestand, Transport und Bestellungen',
      'Integration mit externen Diensten zur Datenbeschaffung',
      'Integration mit Cloud-Umgebungen (AWS) für Bereitstellung und Skalierbarkeit',
      'Integration mit einer Messaging-Pipeline (Kafka) zum Empfangen und Senden von Ereignissen',
      'API-Dokumentation mit Swagger',
      'Clean Architecture',
      'Bereitstellung in AWS ECS mit Docker und GitLab CI/CD',
    ],
    technologies: [TM.SPRING, TM.AWS_COGNITO, TM.AWS_ECS, TM.SWAGGER],
  },
  {
    id: ProjectsEnum.APH_REST_APIS,
    name: 'AirPharm REST-APIs',
    type: 'Webanwendung',
    description: 'Entwicklung mehrerer REST-APIs zur Bereitstellung von Stammdaten (Kunden, Produkte, Bestellungen und Nachverfolgung).',
    features: [
      'Benutzer- und Berechtigungsverwaltung über AWS Cognito',
      'Verwaltung von Stammdaten zu Produkten, Kunden, Sendungen und Lagern',
      'Echtzeit-Datenverwaltung zu Lagerbestand, Transport und Bestellungen',
      'Integration mit externen Diensten zur Datenbeschaffung',
      'Integration mit Cloud-Umgebungen (AWS) für Bereitstellung und Skalierbarkeit',
      'Integration mit einer Messaging-Pipeline (Kafka) zum Empfangen und Senden von Ereignissen',
      'API-Dokumentation mit Swagger',
      'Clean Architecture',
      'Bereitstellung in AWS ECS mit Docker und GitLab CI/CD',
    ],
    technologies: [TM.DOTNET, TM.AWS_COGNITO, TM.AWS_ECS, TM.SWAGGER],
  },
  {
    id: ProjectsEnum.PERSONAL_CV,
    name: 'Lebenslauf-Portfolio',
    type: 'Portfolio',
    url: '',
    description: 'Lebenslauf mit Fähigkeiten, Projekten und Erfahrung.',
    features: [
      'Verwaltung von Fähigkeiten und Projekten',
      'Verwaltung von Berufserfahrung',
      'Verwaltung von Sprachen',
      'Status/Context mit Zustand',
      'Animationen mit Framer Motion',
      'Lazy Loading von Bildern',
      'Themenwechsel',
      'Sprachwechsel',
      'Herunterladen des Lebenslaufs als PDF',
      'Bereitstellung auf Github Pages',
    ],
    technologies: [TM.REACT, TM.TYPESCRIPT, TM.CSS, TM.GITHUB_PAGES, TM.FRAMER_MOTION],
  },
  {
    id: ProjectsEnum.APH_SOAP,
    name: 'AirPharm SOAP-API',
    type: 'SOAP-Webdienst',
    description: 'SOAP-Webdienst zur Datenverwaltung.',
    features: [
      'SOAP-Webdienst zur Datenverwaltung',
    ],
    technologies: [TM.NESTJS, TM.AWS_ECS, TM.TYPESCRIPT],
  },
  {
    id: ProjectsEnum.PERSONAL_TRAVEL_JOURNAL,
    name: 'Reisetagebuch',
    type: 'Webanwendung',
    description: 'Webanwendung zur Verwaltung von Reisen und Fotos in React.',
    url: 'https://github.com/Asrlex/Travel-Test',
    features: [
      'Verwaltung von Reisen und Fotos',
      'Benutzer- und Berechtigungsverwaltung mit JWT',
      'Bildverwaltung mit Cloudinary',
      'Bereitstellung auf Vercel',
      'Geolokalisierung mit Mapbox',
    ],
    technologies: [TM.REACT, TM.JWT, TM.CLOUDINARY, TM.VERCEL],
    images: [
      '/travel-journal/trjournal1.png',
      '/travel-journal/trjournal2.png',
    ],
  },
  {
    id: ProjectsEnum.PERSONAL_PYTHON,
    name: 'Python-Portfolio',
    type: 'Portfolio',
    description: 'Portfolio in Python zur Verwaltung von Projekten und Aufgaben.',
    url: 'https://github.com/Asrlex/Python',
    features: [
      'Rechner mit grundlegenden, erweiterten, trigonometrischen Funktionen und Plotting',
      'Schachspiel über CLI oder GUI mit Kivy, mit Speicher- und Ladefunktion, Logging und Timer',
      'Tic-Tac-Toe über CLI oder GUI mit tkinter',
      'Text-zu-XML-Konverter',
      'Web-Scraper mit BeautifulSoup',
      'Integration mit Sharepoint zur Dokumentenverwaltung',
    ],
    technologies: [TM.PYTHON, TM.FLASK, TM.BEAUTIFUL_SOUP, TM.TKINTER, TM.KIVY, TM.PANDAS, TM.GITHUB],
    images: [
      '/python/py-calc-base.png',
      '/python/py-calc-plot.png',
      '/python/py-chess-cli.png',
      '/python/py-chess-gui.png',
      '/python/py-chess-gui-menu.png',
      '/python/py-ttt-cli.png',
      '/python/py-ttt-gui.png',
      '/python/py-web-scraper.png',
    ],
  },
];

export default portfolioDe;
